## Postgres
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto
POSTGRES_DB=crypto

## Mailhog SMTP configuration
SMTP_HOST=mailhog
SMTP_PORT=1025

## MQTT broker
MQTT_BROKER=mosquitto

## Indicator API settings
INDICATOR_API_URL=http://localhost:8000

## Webapp settings
NEXTAUTH_SECRET=please-change-this
COINGECKO_API_KEY=CG-ztLvCgtX4uMYnCFzBtA9VSoL	

COINGECKO_BASE_URL="https://api.coingecko.com"
COINGECKO_API_KEY_HEADER="x-cg-demo-api-key"
COINGECKO_API_KEY_PARAM="x_cg_demo_api_key"

COINGECKO_MAX_LOOKBACK_DAYS=365
